<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root orientation="VERTICAL" stylesheets="@hoofdpaneel.css" type="FlowPane" vgap="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="390.0" prefWidth="156.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="lvwLijstSpelborden" onMouseClicked="#lvwSpelNamenOnMouseClicked" prefHeight="210.0" prefWidth="184.0">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </ListView>
            <ImageView fx:id="ivVerwijderSpelbord" styleClass="mousePointer" fitHeight="98.0" fitWidth="116.0" onMouseClicked="#ivVerwijderSpelbordOnMouseClicked" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="12.0" left="45.0" top="27.5" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <VBox prefHeight="386.0" prefWidth="440.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblPreview" prefHeight="0.0" prefWidth="711.0">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <GridPane fx:id="gridpaneSpelbordPreview" styleClass="borderBW">
               <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" percentWidth="10.0" />
                  <ColumnConstraints hgrow="NEVER" percentWidth="10.0" />
                  <ColumnConstraints hgrow="NEVER" percentWidth="10.0" />
                  <ColumnConstraints hgrow="NEVER" percentWidth="10.0" />
                  <ColumnConstraints hgrow="NEVER" percentWidth="10.0" />
                  <ColumnConstraints hgrow="NEVER" percentWidth="10.0" />
                  <ColumnConstraints hgrow="NEVER" percentWidth="10.0" />
                  <ColumnConstraints hgrow="NEVER" percentWidth="10.0" />
                  <ColumnConstraints hgrow="NEVER" percentWidth="10.0" />
                  <ColumnConstraints hgrow="NEVER" percentWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints percentHeight="10.0" vgrow="NEVER" />
                  <RowConstraints percentHeight="10.0" vgrow="NEVER" />
                  <RowConstraints percentHeight="10.0" vgrow="NEVER" />
                  <RowConstraints percentHeight="10.0" vgrow="NEVER" />
                  <RowConstraints percentHeight="10.0" vgrow="NEVER" />
                  <RowConstraints percentHeight="10.0" vgrow="NEVER" />
                  <RowConstraints percentHeight="10.0" vgrow="NEVER" />
                  <RowConstraints percentHeight="10.0" vgrow="NEVER" />
                  <RowConstraints percentHeight="10.0" vgrow="NEVER" />
                  <RowConstraints percentHeight="10.0" vgrow="NEVER" />
               </rowConstraints>
               <VBox.margin>
                  <Insets bottom="10.0" left="85.0" right="95.0" top="10.0" />
               </VBox.margin>
            </GridPane>
            <HBox prefHeight="64.0" prefWidth="436.0">
               <children>
                  <Button fx:id="btnConfigSpelbord" mnemonicParsing="false" onMouseClicked="#btnConfigSpelbordOnMouseClicked" prefHeight="54.0" prefWidth="178.0">
                     <HBox.margin>
                        <Insets left="25.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnBackConfigSpel" mnemonicParsing="false" onMouseClicked="#btnBackConfigSpelOnMouseClicked" prefHeight="54.0" prefWidth="185.0">
                     <HBox.margin>
                        <Insets left="10.0" right="25.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <padding>
                  <Insets top="4.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <FlowPane.margin>
            <Insets left="75.0" />
         </FlowPane.margin>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="55.0" right="25.0" top="50.0" />
   </padding>
</fx:root>
