<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root styleClass="background" stylesheets="@congratulations.css" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <Label fx:id="lblCongratz" alignment="CENTER" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT" size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="50.0" left="325.0" />
               </VBox.margin></Label>
            <HBox alignment="TOP_CENTER" spacing="50.0">
               <children>
                  <Button fx:id="btnOpnieuw" mnemonicParsing="false" onMouseClicked="#btnOpnieuwOnAction" prefHeight="95.0" prefWidth="201.0" />
                  <Button fx:id="btnSluitAf" mnemonicParsing="false" onMouseClicked="#btnSluitAfOnAction" prefHeight="94.0" prefWidth="202.0" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="150.0" />
         </padding>
      </VBox>
   </children>
</fx:root>
