<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@hoofdpaneel.css" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <VBox alignment="TOP_CENTER" prefHeight="136.0" prefWidth="600.0" styleClass="header" BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem fx:id="mniLogOut" mnemonicParsing="false" onAction="#mniLogOutOnAction" text="Log out" />
                        <MenuItem fx:id="mniSpelMenu" mnemonicParsing="false" onAction="#mniSpelMenuOnAction" text="Menu" />
                                <MenuItem mnemonicParsing="false" onAction="#mniCloseOnAction" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Options">
                            <items>
                                <Menu mnemonicParsing="false" text="Language">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#mniNederlandsOnAction" text="Nederlands" />
                                        <MenuItem mnemonicParsing="false" onAction="#mniEngelsOnAction" text="English" />
                                        <MenuItem mnemonicParsing="false" onAction="#mniFransOnAction" text="Français" />
                                    </items>
                                </Menu>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#mniAboutOnAction" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ImageView fitHeight="86.0" fitWidth="307.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/Sokemon-Logo.png" />
                    </image>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </ImageView>
            </children>
        </VBox>
    </top>
</fx:root>
