<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root alignment="CENTER" stylesheets="@spelmenu.css" type="GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
      <RowConstraints />
    </rowConstraints>
    <children>
        <Label fx:id="LblPokeBuild" onMouseClicked="#LblPokeBuildOnMouseClicked" styleClass="lblHover" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Label>
        <Label fx:id="LblPokeConfig" onMouseClicked="#LblPokeConfigOnMouseClicked" styleClass="lblHover" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Label>
        <ImageView fx:id="ImgPokeBuild" fitHeight="180.0" onMouseClicked="#ImgPokeBuildOnMouseClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <image>
                <Image url="@images/poke%20build.png" />
            </image>
            <effect>
                <DropShadow />
            </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </ImageView>
        <ImageView fx:id="ImgBallRight" fitHeight="16.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <image>
                <Image url="@images/Pokeball.png" />
            </image>
         <GridPane.margin>
            <Insets right="65.0" top="2.0" />
         </GridPane.margin>
        </ImageView>
        <ImageView fx:id="ImgPokeConfig" fitHeight="180.0" onMouseClicked="#ImgPokeConfigOnMouseClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <image>
                <Image url="@images/poke%20config.png" />
            </image>
            <effect>
                <DropShadow />
            </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </ImageView>
        <ImageView fx:id="ImgPokePlay" fitHeight="180.0" onMouseClicked="#imgPokePlayOnMouseClicked" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <image>
                <Image url="@images/poke%20play.png" />
            </image>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </ImageView>
        <ImageView fx:id="ImgBallLeft" fitHeight="16.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <image>
                <Image url="@images/Pokeball.png" />
            </image>
            <GridPane.margin>
                <Insets left="65.0" top="2.0" />
            </GridPane.margin>
        </ImageView>
        <ImageView fx:id="ImgBallRight" fitHeight="16.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <image>
                <Image url="@images/Pokeball.png" />
            </image>
            <GridPane.margin>
                <Insets right="65.0" top="2.0" />
            </GridPane.margin>
        </ImageView>
        <ImageView fx:id="ImgBallLeft" fitHeight="16.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <image>
                <Image url="@images/Pokeball.png" />
            </image>
            <GridPane.margin>
                <Insets left="65.0" top="2.0" />
            </GridPane.margin>
        </ImageView>
        <ImageView fx:id="ImgBallRight" fitHeight="16.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <image>
                <Image url="@images/Pokeball.png" />
            </image>
            <GridPane.margin>
                <Insets right="65.0" top="2.0" />
            </GridPane.margin>
        </ImageView>
        <Label fx:id="lblWelkom" GridPane.halignment="LEFT" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets left="60.0" />
            </GridPane.margin>
        </Label>
        <ImageView fx:id="ImgBallLeft" fitHeight="16.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <image>
                <Image url="@images/Pokeball.png" />
            </image>
         <GridPane.margin>
            <Insets left="65.0" top="2.0" />
         </GridPane.margin>
        </ImageView>
        <Label fx:id="LblPokePlay" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#lblPokePlayOnMouseClicked" styleClass="lblHover" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Label>
    </children>
</fx:root>
