<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0" styleClass="background" stylesheets="@hoofdpaneel.css" type="HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitWidth="150.0" onMousePressed="#imgTaalNLOnMousePressed" pickOnBounds="true" preserveRatio="true" styleClass="mousePointer">
         <image>
            <Image url="@images/nederlansd_BE.png" />
         </image>
         <HBox.margin>
            <Insets left="25.0" />
         </HBox.margin>
      </ImageView>
      <ImageView fitWidth="150.0" onMousePressed="#imgTaalENOnMousePressed" pickOnBounds="true" preserveRatio="true" styleClass="mousePointer">
         <image>
            <Image url="@images/engels.png" />
         </image>
      </ImageView>
      <ImageView fitWidth="150.0" onMousePressed="#imgTaalFROnMousePressed" pickOnBounds="true" preserveRatio="true" styleClass="mousePointer">
         <image>
            <Image url="@images/frans.png" />
         </image>
         <HBox.margin>
            <Insets right="25.0" />
         </HBox.margin>
      </ImageView>
   </children>
</fx:root>
