SORAKA 1 EASY
+#####++++
+#...#++++
+#o.K###++
+#o.@..#++
+##K.#.#++
++#....#++
++######++
++++++++++
++++++++++
++++++++++

STRING: +#####+++++#...#+++++#o.K###+++#o.@..#+++##K.#.#++++#....#++++######++++++++++++++++++++++++++++++++



SORAKA 2 EASY

+	+	#	#	#	+	+	+	+	+
+	+	#	o	#	+	+	+	+	+
+	+	#	.	#	#	#	#	+	+
#	#	#	K	.	K	o	#	+	+
#	o	.	K	@	#	#	#	+	+
#	#	#	#	K	#	+	+	+	+
+	+	+	#	o	#	+	+	+	+
+	+	+	#	#	#	+	+	+	+

String ++###+++++++#o#+++++++#.####++###K.Ko#++#o.K@###++####K#+++++++#o#+++++++###++++++++++++++++++++++++



SUNG YONG 1 MED
++++++++++
++#######+
++#.....#+
++#.oKo.#+
+##.K@k.#+
+#..oKo.#+
+#......#+
+########+
++++++++++
++++++++++

STRING
++++++++++++#######+++#.....#+++#.oKo.#++##.K@k.#++#..oKo.#++#......#++########+++++++++++++++++++++



SUNG YONG 2 MED
#	#	#	#	#	+	+	+	+	+
#	o	o	o	#	+	+	+	+	+
#	#	K	.	#	+	+	+	+	+
#	#	@	.	#	#	+	+	+	+
#	.	K	K	.	#	+	+	+	+
#	.	.	.	#	#	+	+	+	+
#	.	.	#	#	+	+	+	+	+
#	#	#	#	+	+	+	+	+	+
+	+	+	+	+	+	+	+	+	+
+	+	+	+	+	+	+	+	+	+


STRING: #####+++++#ooo#+++++##K.#+++++##@.##++++#.KK.#++++#...##++++#..##+++++####++++++++++++++++++++++++++



SOLARIS 2 HARD
+	+	#	#	#	+	+	+	+	+
+	#	#	.	#	#	+	+	+	+
#	#	o	k	.	#	+	+	+	+
#	o	o	o	.	#	#	+	+	+
#	K	o	K	.	.	#	+	+	+
#	.	K	.	.	#	#	+	+	+
#	@	K	#	#	#	+	+	+	+
#	.	.	#	+	+	+	+	+	+
#	#	#	#	+	+	+	+	+	+
+	+	+	+	+	+	+	+	+	+

STRING: ++###++++++##.##++++##ok.#++++#ooo.##+++#KoK..#+++#.K..##+++#@K###++++#..#++++++####++++++++++++++++




SOLARIS 1 HARD

+	+	+	+	+	+	+	+	+	+
+	+	#	#	#	#	+	+	+	+
#	#	#	.	.	#	#	#	#	+
#	.	.	.	.	.	K	.	#	+
#	.	#	.	.	#	K	.	#	+
#	.	o	.	o	#	@	.	#	+
#	#	#	#	#	#	#	#	#	+
+	+	+	+	+	+	+	+	+	+
+	+	+	+	+	+	+	+	+	+
+	+	+	+	+	+	+	+	+	+


String ++++++++++++####++++###..####+#.....K.#+#.#..#K.#+#.o.o#@.#+#########+++++++++++++++++++++++++++++++



Makoto 1
+	+	#	#	#	#	#	#	+	+
+	+	#	o	o	o	o	#	+	+
+	+	#	#	o	o	#	#	+	+
+	+		#	K	K	#	+	+	+
+	#	#	#	@	.	#	#	#	#
#	#	.	.	K	K	K	.	.	#
#	.	.	.	.	.	.	.	.	#
#	.	K	.	#	#	#	#	#	#
#	.	.	.	#	+	+	+	+	+
#	#	#	#	#	+	+	+	+	+

string ++######++++#oooo#++++##oo##++++#KK#++++###@.######..KKK..##........##.K.#######...#+++++#####+++++									
									
									
Makoto 2
									
+	#	#	#	#	#	#	+	+	+
+	#	.	o	o	o	#	+	+	+
+	#	.	.	#	#	#	+	+	+
#	#	#	.	#	+	+	+	+	+
#	.	.	.	#	#	#	#	#	#
#	.	.	.	.	.	.	K	.	#
#	.	.	#	#	#	K	K	.	#
#	#	#	#	+	#	@	.	.	#
+	+	+	+	+	#	#	#	#	#
+	+	+	+	+	+	+	+	+	+

String +######++++#.ooo#++++#..###+++###.#+++++#...#######......K.##..###KK.#####+#@..#+++++#####++++++++++
									
Makoto 3
									
+	+	+	+	+	+	+	+	+	+									
#	#	#	#	#	+	+	+	+	+
#	.	.	.	#	#	#	+	+	+
#	K	#	.	.	.	#	+	+	+
#	.	.	#	#	.	#	#	+	+
#	.	.	.	.	K	.	#	+	+
#	.	K	#	#	.	@	#	+	+
#	o	o	o	#	#	#	#	+	+
#	#	#	#	#	+	+	+	+	+
+	+	+	+	+	+	+	+	+	+

String ++++++++++#####+++++#...###+++#K#...#+++#..##.##++#....K.#++#.K##.@#++#ooo####++#####+++++++++++++++


Kohaku 1
									
#	#	#	#	#	+	+	+	+	+
#	.	.	.	#	#	#	#	+	+
#	.	K	.	#	.	@	#	+	+
#	.	.	.	K	.	.	#	+	+
#	#	#	#	.	.	o	#	+	+
+	#	.	K	.	#	o	#	+	+
+	#	.	#	.	#	o	#	+	+
+	#	.	.	.	#	#	#	+	+
+	#	#	#	#	#	+	+	+	+
+	+	+	+	+	+	+	+	+	+

String #####+++++#...####++#.K.#.@#++#...K..#++####..o#+++#.K.#o#+++#.#.#o#+++#...###+++#####++++++++++++++
